<RCC>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/patch.tesc</file>
        <file>shaders/patch.tese</file>
        <file>shaders/patch.vert</file>
        <file>shaders/patch.frag</file>
        <file>shaders/shading.glsl</file>
        <file>shaders/edge.vert</file>
        <file>shaders/edge.frag</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="CreaseCube.obj">models/CreaseCube.obj</file>
        <file alias="CreaseSquare.obj">models/CreaseSquare.obj</file>
        <file>CreaseOctahedron.obj</file>
    </qresource>
</RCC>
